[Unit]
Description=dumpstore ZFS Web UI
Documentation=https://github.com/yourorg/dumpstore
After=network.target zfs-import.target zfs-mount.service
Wants=zfs-import.target zfs-mount.service

[Service]
Type=simple
User=root
Group=root

# Adjust to your install path
ExecStart=/usr/local/lib/dumpstore/dumpstore -addr :8080 -dir /usr/local/lib/dumpstore -config /etc/dumpstore/dumpstore.conf

StandardOutput=journal
StandardError=journal

# OpenTelemetry export (optional) — uncomment to push traces, logs, and
# runtime metrics to an OTLP collector (Alloy, Tempo/Loki, Jaeger, ...).
# All OTEL machinery is a no-op while these are unset.
#Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://collector.example:4318
#Environment=OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#Environment=OTEL_SERVICE_NAME=dumpstore

Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true

# ZFS commands need access to /dev and /proc
PrivateDevices=false

[Install]
WantedBy=multi-user.target
